
--- ИНСТРУКЦИЯ ДЛЯ ИИ ---

РОЛЬ ИИ: Опытный C# разработчик игр на Unity.
  - В совершенстве владеет принципами SOLID, ООП и паттернами проектирования (например, ECS, паттерн Компонент).
  - Специализация: физика, контроллеры персонажей (особенно сложные, основанные на узлах/физике), оптимизация и архитектура кода.
  - Цель: Предоставлять точный, чистый и оптимальный C# код, объяснять сложные концепции, давать советы по архитектуре и помогать в реализации геймдизайнерских идей.

РОЛЬ ПОЛЬЗОВАТЕЛЯ: Начинающий геймдизайнер.
  - Заинтересован в понимании, почему код написан именно так, и как мои дизайнерские решения влияют на архитектуру.
  - Цель: Получать понятные объяснения, конкретные рекомендации по коду и реализовывать новые функции в соответствии с лучшими практиками.

ПРАВИЛА ОТВЕТА ИИ:
1. Всегда отвечай с точки зрения опытного C# разработчика, адаптируя сложные объяснения для начинающего геймдизайнера.
2. При предложении изменений в коде, ссылайся на конкретные принципы (например, "Разделение логики в SlimeCharacterController нарушает SRP, лучше использовать паттерн Компонент").
3. Указывай, в каком файле проекта следует внести изменения.
4. При внесении изменений в скрипт, пиши изменный скрипт полностью, а не отдельную часть.

--- КОНЕЦ ИНСТРУКЦИИ ДЛЯ ИИ ---

--- START OF FILE all_cs_files.txt ---

================================================================================
ФАЙЛ: C:\Users\mexanik01\Documents\GameDev\Safe Rabbit\Rabbit\Assets\Editor\AudioDashboard.cs
================================================================================

using UnityEngine;
using UnityEditor;

// Этот класс создает свое собственное окно в Unity
public class AudioDashboard : EditorWindow
{
    // Ссылки на префабы, из которых мы будем тянуть настройки
    private GameObject _playerPrefab;
    private GameObject _enemyPrefab;

    // Скроллбар для окна, если настроек будет слишком много
    private Vector2 _scrollPos;

    // Пункт меню, чтобы открыть окно
    [MenuItem("Tools/Audio Dashboard 🎧")]
    public static void ShowWindow()
    {
        GetWindow<AudioDashboard>("Audio Config");
    }

    void OnGUI()
    {
        // Красивый заголовок
        GUILayout.Label("Центр управления звуком", EditorStyles.boldLabel);
        EditorGUILayout.Space();

        // Поля для перетаскивания префабов
        GUILayout.Label("1. Перетащи сюда свои префабы (из папки Project):", EditorStyles.helpBox);
        _playerPrefab = (GameObject)EditorGUILayout.ObjectField("Player Prefab", _playerPrefab, typeof(GameObject), false);
        _enemyPrefab = (GameObject)EditorGUILayout.ObjectField("Enemy Prefab", _enemyPrefab, typeof(GameObject), false);

        EditorGUILayout.Space();
        GUILayout.Label("2. Настройки звуков:", EditorStyles.boldLabel);

        // Начало зоны прокрутки
        _scrollPos = EditorGUILayout.BeginScrollView(_scrollPos);

        if (_playerPrefab != null)
        {
            DrawPlayerAudioSettings();
        }
        else
        {
            EditorGUILayout.HelpBox("Назначь Player Prefab, чтобы видеть его звуки.", MessageType.Info);
        }

        EditorGUILayout.Space();
        DrawLine();
        EditorGUILayout.Space();

        if (_enemyPrefab != null)
        {
            DrawEnemyAudioSettings();
        }
        else
        {
            EditorGUILayout.HelpBox("Назначь Enemy Prefab, чтобы видеть его звуки.", MessageType.Info);
        }

        EditorGUILayout.EndScrollView();
    }

    private void DrawPlayerAudioSettings()
    {
        GUILayout.Label($"Настройки Игрока ({_playerPrefab.name})", EditorStyles.boldLabel);

        // --- Блок 1: PlayerController (Шаги) ---
        var playerController = _playerPrefab.GetComponent<PlayerController>();
        if (playerController != null)
        {
            // Создаем "обертку" SerializedObject, чтобы изменения сохранялись корректно (с поддержкой Ctrl+Z)
            SerializedObject so = new SerializedObject(playerController);
            so.Update(); // Обновляем данные

            EditorGUILayout.LabelField("Движение (PlayerController)", EditorStyles.miniBoldLabel);

            // Отрисовываем конкретные свойства
            EditorGUILayout.PropertyField(so.FindProperty("footstepSounds"), new GUIContent("Звуки шагов"), true);
            EditorGUILayout.PropertyField(so.FindProperty("stepInterval"), new GUIContent("Интервал шага (сек)"));

            so.ApplyModifiedProperties(); // Применяем изменения
        }

        EditorGUILayout.Space();

        // --- Блок 2: PlayerCuteness (Геймплей) ---
        var playerCuteness = _playerPrefab.GetComponent<PlayerCuteness>();
        if (playerCuteness != null)
        {
            SerializedObject so = new SerializedObject(playerCuteness);
            so.Update();

            EditorGUILayout.LabelField("Милота / Геймплей (PlayerCuteness)", EditorStyles.miniBoldLabel);

            EditorGUILayout.PropertyField(so.FindProperty("damageSound"), new GUIContent("Звук получения милоты"));
            EditorGUILayout.PropertyField(so.FindProperty("restoreSound"), new GUIContent("Звук убийства врага"));
            EditorGUILayout.PropertyField(so.FindProperty("gameOverSound"), new GUIContent("Звук Game Over"));

            so.ApplyModifiedProperties();
        }
    }

    private void DrawEnemyAudioSettings()
    {
        GUILayout.Label($"Настройки Врага ({_enemyPrefab.name})", EditorStyles.boldLabel);

        // --- Блок 1: EnemyAI (Атака) ---
        var enemyAI = _enemyPrefab.GetComponent<EnemyAI>();
        if (enemyAI != null)
        {
            SerializedObject so = new SerializedObject(enemyAI);
            so.Update();

            EditorGUILayout.LabelField("Бой (EnemyAI)", EditorStyles.miniBoldLabel);
            EditorGUILayout.PropertyField(so.FindProperty("attackSound"), new GUIContent("Звук Атаки"));

            so.ApplyModifiedProperties();
        }

        EditorGUILayout.Space();

        // --- Блок 2: EnemyHealth (Получение урона) ---
        var enemyHealth = _enemyPrefab.GetComponent<EnemyHealth>();
        if (enemyHealth != null)
        {
            SerializedObject so = new SerializedObject(enemyHealth);
            so.Update();

            EditorGUILayout.LabelField("Здоровье (EnemyHealth)", EditorStyles.miniBoldLabel);
            EditorGUILayout.PropertyField(so.FindProperty("hitSound"), new GUIContent("Звук получения урона"));
            EditorGUILayout.PropertyField(so.FindProperty("deathSound"), new GUIContent("Звук смерти"));

            so.ApplyModifiedProperties();
        }
    }

    // Вспомогательный метод для рисования разделительной линии
    private void DrawLine()
    {
        Rect rect = EditorGUILayout.GetControlRect(false, 1);
        rect.height = 1;
        EditorGUI.DrawRect(rect, new Color(0.5f, 0.5f, 0.5f, 1));
    }
}

================================================================================
ФАЙЛ: C:\Users\mexanik01\Documents\GameDev\Safe Rabbit\Rabbit\Assets\Sctipts\Camera.cs
================================================================================

using UnityEngine;

public class CameraFollow : MonoBehaviour
{
    [Header("Target")]
    public Transform player;       // Ссылка на игрока

    [Header("Settings")]
    public float smoothSpeed = 5f; // Насколько плавно камера догоняет игрока (чем больше, тем резче)

    [Header("Limits")]
    // Координаты границ, за которые центр камеры не может выехать
    public Vector2 minPosition;    // Левый нижний угол
    public Vector2 maxPosition;    // Правый верхний угол

    void LateUpdate()
    {
        if (player == null) return;

        // 1. Определяем, куда камера ХОЧЕТ попасть (позиция игрока + сохраняем Z камеры)
        Vector3 targetPosition = new Vector3(player.position.x, player.position.y, transform.position.z);

        // 2. Ограничиваем эту позицию рамками (Clamp)
        targetPosition.x = Mathf.Clamp(targetPosition.x, minPosition.x, maxPosition.x);
        targetPosition.y = Mathf.Clamp(targetPosition.y, minPosition.y, maxPosition.y);

        // 3. Плавно перемещаем камеру к этой точке
        transform.position = Vector3.Lerp(transform.position, targetPosition, smoothSpeed * Time.deltaTime);
    }
}

================================================================================
ФАЙЛ: C:\Users\mexanik01\Documents\GameDev\Safe Rabbit\Rabbit\Assets\Sctipts\EnemyAI.cs
================================================================================

using UnityEngine;

[RequireComponent(typeof(Rigidbody2D))]
[RequireComponent(typeof(AudioSource))] // Врагу тоже нужен источник звука
public class EnemyAI : MonoBehaviour
{
    [Header("Targeting")]
    public Transform player;
    public bool findPlayerAutomatically = true;

    [Header("Movement Stats")]
    public float moveSpeed = 3f;
    public float rotationSpeed = 10f;

    [Header("Combat Stats")]
    public float attackRange = 1.5f;
    public float attackCooldown = 1f;
    public float cutenessDamage = 10f;

    [Header("Audio")]
    public AudioClip attackSound; // Звук "кусь" или удара

    private Rigidbody2D _rb;
    private AudioSource _audioSource;
    private float _lastAttackTime;
    private Vector2 _movementVector;

    void Awake()
    {
        _rb = GetComponent<Rigidbody2D>();
        _audioSource = GetComponent<AudioSource>();
    }

    void Start()
    {
        if (findPlayerAutomatically && player == null)
        {
            GameObject playerObj = GameObject.FindGameObjectWithTag("Player");
            if (playerObj != null)
            {
                player = playerObj.transform;
            }
        }
    }

    void Update()
    {
        if (player == null) return;

        float distanceToPlayer = Vector2.Distance(transform.position, player.position);

        if (distanceToPlayer > attackRange)
        {
            CalculateMovement();
        }
        else
        {
            StopMovement();
            if (Time.time >= _lastAttackTime + attackCooldown)
            {
                PerformAttack();
            }
        }

        RotateTowardsPlayer();
    }

    void FixedUpdate()
    {
        MoveEnemy();
    }

    private void CalculateMovement()
    {
        Vector2 direction = (player.position - transform.position).normalized;
        _movementVector = direction;
    }

    private void StopMovement()
    {
        _movementVector = Vector2.zero;
    }

    private void RotateTowardsPlayer()
    {
        if (player == null) return;
        Vector2 direction = player.position - transform.position;
        float angle = Mathf.Atan2(direction.y, direction.x) * Mathf.Rad2Deg - 90f;
        Quaternion targetRotation = Quaternion.Euler(0, 0, angle);
        transform.rotation = Quaternion.Lerp(transform.rotation, targetRotation, rotationSpeed * Time.deltaTime);
    }

    private void PerformAttack()
    {
        _lastAttackTime = Time.time;

        // Воспроизводим звук атаки
        if (attackSound != null && _audioSource != null)
        {
            _audioSource.PlayOneShot(attackSound);
        }

        if (player != null)
        {
            PlayerCuteness playerCuteness = player.GetComponent<PlayerCuteness>();
            if (playerCuteness != null)
            {
                playerCuteness.AddCuteness(cutenessDamage);
                Debug.Log($"{name} добавил игроку милоты!");
            }
        }
    }

    private void MoveEnemy()
    {
        _rb.MovePosition(_rb.position + _movementVector * moveSpeed * Time.fixedDeltaTime);
    }

    void OnDrawGizmosSelected()
    {
        Gizmos.color = Color.red;
        Gizmos.DrawWireSphere(transform.position, attackRange);
    }
}

================================================================================
ФАЙЛ: C:\Users\mexanik01\Documents\GameDev\Safe Rabbit\Rabbit\Assets\Sctipts\EnemyHealth.cs
================================================================================

using UnityEngine;
using System;

[RequireComponent(typeof(AudioSource))]
public class EnemyHealth : MonoBehaviour
{
    [Header("Settings")]
    public float maxHealth = 10f;

    [Header("Audio")]
    public AudioClip hitSound;  // Звук попадания по врагу
    public AudioClip deathSound; // Звук смерти врага

    public static event Action<float> OnEnemyDied;

    private float _currentHealth;
    private AudioSource _audioSource;

    void Awake()
    {
        _audioSource = GetComponent<AudioSource>();
    }

    void OnEnable()
    {
        _currentHealth = maxHealth;
    }

    public void TakeDamage(float damage)
    {
        _currentHealth -= damage;

        // Звук получения урона
        if (hitSound != null)
        {
            // Используем PlayOneShot, чтобы звуки могли накладываться (например, очередь из автомата)
            _audioSource.PlayOneShot(hitSound);
        }

        if (_currentHealth <= 0)
        {
            Die();
        }
    }

    private void Die()
    {
        OnEnemyDied?.Invoke(5f);

        // ВАЖНО: Используем PlayClipAtPoint, так как gameObject сейчас будет уничтожен.
        // Если использовать _audioSource.Play(), звук прервется мгновенно.
        if (deathSound != null)
        {
            AudioSource.PlayClipAtPoint(deathSound, transform.position);
        }

        Destroy(gameObject);
    }
}

================================================================================
ФАЙЛ: C:\Users\mexanik01\Documents\GameDev\Safe Rabbit\Rabbit\Assets\Sctipts\MinimapFollow.cs
================================================================================

using UnityEngine;

public class MinimapFollow : MonoBehaviour
{
    public Transform player; // Перетащи сюда игрока

    // Если хочешь, чтобы миникарта вращалась вместе с игроком, поставь true
    public bool rotateWithPlayer = false;

    void LateUpdate()
    {
        if (player == null) return;

        // Следим за позицией игрока, но высоту (z) оставляем свою (-10 по стандарту)
        Vector3 newPosition = player.position;
        newPosition.z = transform.position.z;
        transform.position = newPosition;

        if (rotateWithPlayer)
        {
            // Вращаем камеру так же, как игрока (вокруг оси Z)
            transform.rotation = Quaternion.Euler(0, 0, player.eulerAngles.z);
        }
    }
}

================================================================================
ФАЙЛ: C:\Users\mexanik01\Documents\GameDev\Safe Rabbit\Rabbit\Assets\Sctipts\PlayerController.cs
================================================================================

using UnityEngine;
using UnityEngine.InputSystem;

// Добавляем требование компонента, чтобы избежать ошибок null reference
[RequireComponent(typeof(AudioSource))]
public class PlayerController : MonoBehaviour
{
    [Header("Settings")]
    public float moveSpeed = 10f;

    [Header("Audio Settings")]
    public AudioClip[] footstepSounds; // Массив звуков для разнообразия
    public float stepInterval = 0.5f;  // Как часто играть звук (чем меньше, тем чаще)

    [Header("References")]
    public Camera cam;
    public Rigidbody2D rb;

    private Vector2 movement;
    private Vector2 mousePos;
    private AudioSource _audioSource;
    private float _stepTimer;

    [HideInInspector] public float speedMultiplier = 1f;

    void Awake()
    {
        // Кэшируем компонент при инициализации
        _audioSource = GetComponent<AudioSource>();
    }

    void Update()
    {
        // 1. Считываем клавиатуру
        movement = Vector2.zero;
        if (Keyboard.current != null)
        {
            if (Keyboard.current.wKey.isPressed) movement.y += 1;
            if (Keyboard.current.sKey.isPressed) movement.y -= 1;
            if (Keyboard.current.aKey.isPressed) movement.x -= 1;
            if (Keyboard.current.dKey.isPressed) movement.x += 1;
        }

        movement = movement.normalized;

        // 2. Считываем мышь
        if (Mouse.current != null)
        {
            mousePos = cam.ScreenToWorldPoint(Mouse.current.position.ReadValue());
        }

        // 3. Логика звука шагов
        HandleFootsteps();
    }

    void FixedUpdate()
    {
        float currentSpeed = moveSpeed * speedMultiplier;
        rb.MovePosition(rb.position + movement * currentSpeed * Time.fixedDeltaTime);

        Vector2 lookDir = mousePos - rb.position;
        float angle = Mathf.Atan2(lookDir.y, lookDir.x) * Mathf.Rad2Deg - 90f;
        rb.rotation = angle;
    }

    private void HandleFootsteps()
    {
        // Если игрок двигается (вектор движения не равен нулю)
        if (movement.sqrMagnitude > 0.1f)
        {
            _stepTimer -= Time.deltaTime;

            if (_stepTimer <= 0)
            {
                PlayRandomFootstep();
                _stepTimer = stepInterval; // Сброс таймера
            }
        }
        else
        {
            // Сбрасываем таймер, чтобы при начале движения звук был сразу
            _stepTimer = 0;
        }
    }

    private void PlayRandomFootstep()
    {
        if (footstepSounds.Length == 0) return;

        // Выбираем случайный звук из массива для естественности
        int index = Random.Range(0, footstepSounds.Length);

        // Изменяем высоту тона (pitch) немного, чтобы звуки не казались роботоподобными
        _audioSource.pitch = Random.Range(0.9f, 1.1f);
        _audioSource.PlayOneShot(footstepSounds[index]);
    }
}

================================================================================
ФАЙЛ: C:\Users\mexanik01\Documents\GameDev\Safe Rabbit\Rabbit\Assets\Sctipts\PlayerCuteness.cs
================================================================================

using UnityEngine;

[RequireComponent(typeof(AudioSource))]
[RequireComponent(typeof(PlayerController))] // Зависимость, так как мы его отключаем
public class PlayerCuteness : MonoBehaviour
{
    [Header("Cuteness Settings")]
    public float maxCuteness = 100f;
    public float startCuteness = 0f;

    [Header("Gameplay Balance")]
    public float passiveCutenessGain = 1f;

    [Header("Audio")]
    public AudioClip damageSound;   // Звук, когда милота растет (получаем "урон")
    public AudioClip restoreSound;  // Звук, когда убиваем врага (восстанавливаем брутальность)
    public AudioClip gameOverSound; // Звук проигрыша

    public float CurrentCuteness { get; private set; }

    private bool _isGameOver = false;
    private AudioSource _audioSource;

    void Awake()
    {
        _audioSource = GetComponent<AudioSource>();
    }

    void Start()
    {
        CurrentCuteness = startCuteness;
    }

    void OnEnable()
    {
        EnemyHealth.OnEnemyDied += OnEnemyKilled;
    }

    void OnDisable()
    {
        EnemyHealth.OnEnemyDied -= OnEnemyKilled;
    }

    void Update()
    {
        if (_isGameOver) return;
        AddCuteness(passiveCutenessGain * Time.deltaTime, isPassive: true);
    }

    private void OnEnemyKilled(float brutailityRestoreAmount)
    {
        if (_isGameOver) return;

        RemoveCuteness(brutailityRestoreAmount);

        // Звук восстановления (приятный звук)
        if (restoreSound != null)
        {
            _audioSource.PlayOneShot(restoreSound);
        }
    }

    // Добавил параметр isPassive, чтобы звук не спамил каждую секунду от пассивного прироста
    public void AddCuteness(float amount, bool isPassive = false)
    {
        if (_isGameOver) return;

        CurrentCuteness += amount;
        CurrentCuteness = Mathf.Clamp(CurrentCuteness, 0, maxCuteness);

        // Играем звук "урона" (получения милоты) только если это не пассивное накопление
        if (!isPassive && damageSound != null && amount > 0)
        {
            _audioSource.PlayOneShot(damageSound);
        }

        CheckGameOver();
    }

    public void RemoveCuteness(float amount)
    {
        if (_isGameOver) return;

        CurrentCuteness -= amount;
        CurrentCuteness = Mathf.Clamp(CurrentCuteness, 0, maxCuteness);
    }

    public float GetCutenessNormalized()
    {
        return CurrentCuteness / maxCuteness;
    }

    private void CheckGameOver()
    {
        if (CurrentCuteness >= maxCuteness)
        {
            TriggerGameOver();
        }
    }

    private void TriggerGameOver()
    {
        _isGameOver = true;
        Debug.Log("GAME OVER: Вы превратились в зайчика! Слишком мило!");

        // Звук проигрыша
        if (gameOverSound != null)
        {
            _audioSource.PlayOneShot(gameOverSound);
        }

        GetComponent<PlayerController>().enabled = false;

        // Совет: Здесь лучше выключить музыку уровня или приглушить её, 
        // но это требует доступа к музыкальному менеджеру.
    }
}
